spring.application.name=demoRestaurante

#Configuracion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/demo_restaurante
spring.datasource.username=root
spring.datasource.password=2167
spring.datasoruce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=stiven
spring.security.password=2167

